<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\.Common\BlogEngine.Domain.Common\BlogEngine.Domain.Common.csproj" />
  </ItemGroup>

</Project>
