<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\BlogEngine.Infrastructure.SqlServer.Core\BlogEngine.Infrastructure.SqlServer.Core.csproj" />
    <ProjectReference Include="..\BlogEngine.Subscriptions.Application\BlogEngine.Subscriptions.Application.csproj" />
  </ItemGroup>

</Project>
