# BlogEngine

./: BlogEngine.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
core/BlogEngine.API.Core/: ApiController.cs  ApiStartup.cs  BlogEngine.API.Core.csproj
core/BlogEngine.API.Core/Attributes/: ApiRouteAttribute.cs
core/BlogEngine.API.Core/Auth/: IAuthDefinition.cs
core/BlogEngine.API.Core/Auth/Basic/: BasicAuthDefinition.cs  BasicAuthHandler.cs
core/BlogEngine.API.Core/Configuration/: BasicAuthConfiguration.cs
core/BlogEngine.API.Core/Extensions/: ConfigurationSectionExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
core/BlogEngine.API.Core/Middlewares/: ExceptionMiddleware.cs
core/BlogEngine.Messaging.RabbitMq/: BlogEngine.Messaging.RabbitMq.csproj
core/BlogEngine.Messaging.RabbitMq/Configuration/: RabbitMqConfiguration.cs
core/BlogEngine.Messaging.RabbitMq/Extensions/: RabbitMqConfigurationExtensions.cs  ServiceCollectionExtensions.cs
core/BlogEngine.Messaging.RabbitMq/NotificationHandlers/: DomainEventHandler.cs
src/Articles/src/BlogEngine.Articles.API/: BlogEngine.Articles.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Articles/src/BlogEngine.Articles.API/Auth/: BasicAuthenticationHandler.cs
src/Articles/src/BlogEngine.Articles.API/Configuration/: AuthConfiguration.cs  DatabaseConfiguration.cs
src/Articles/src/BlogEngine.Articles.API/Properties/: launchSettings.json
src/Articles/src/BlogEngine.Articles.Application/: BlogEngine.Articles.Application.csproj
src/Articles/src/BlogEngine.Articles.Domain/: BlogEngine.Articles.Domain.csproj
src/Articles/src/BlogEngine.Articles.Infrastructure/: ArticlesContext.cs  BlogEngine.Articles.Infrastructure.csproj
src/Articles/src/BlogEngine.Articles.Infrastructure.SqlServer/: ArticlesContext.cs  BlogEngine.Articles.Infrastructure.SqlServer.csproj
src/BlogEngine.API/: BlogEngine.API.csproj  BlogEngine.db  Dockerfile  Program.cs  Startup.cs
src/BlogEngine.API/Auth/: BasicAuthenticationHandler.cs
src/BlogEngine.API/Configurations/: AuthConfiguration.cs  DatabaseConfiguration.cs
src/BlogEngine.API/Controllers/: ArticlesController.cs  CommentsController.cs  HashTagsController.cs
src/BlogEngine.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BlogEngine.API/Properties/: launchSettings.json
src/BlogEngine.Application/: BlogEngine.Application.csproj  IBlogEngineContext.cs
src/BlogEngine.Application/Abstractions/: IBlogEngineContext.cs  IHashTagParser.cs
src/BlogEngine.Application/Articles/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs  GetArticlesByHashTagQuery.cs  GetArticlesByHashTagQueryHandler.cs  GetArticlesQuery.cs  GetArticlesQueryHandler.cs  UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
src/BlogEngine.Application/Comments/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  GetCommentsByArticleIdQuery.cs  GetCommentsByArticleIdQueryHandler.cs
src/BlogEngine.Application/Exceptions/: ArticleNotFoundException.cs  CommentNotFoundException.cs  EntityNotFoundException.cs
src/BlogEngine.Application/Extensions/: EntityQueryableExtensions.cs  ServiceCollectionExtensions.cs
src/BlogEngine.Application/Requests/Articles/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs  GetArticlesByHashTagQuery.cs  GetArticlesByHashTagQueryHandler.cs  GetArticlesQuery.cs  GetArticlesQueryHandler.cs  UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
src/BlogEngine.Application/Requests/Comments/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  GetCommentByIdAndArticleIdQuery.cs  GetCommentByIdAndArticleIdQueryHandler.cs  GetCommentsByArticleIdQuery.cs  GetCommentsByArticleIdQueryHandler.cs
src/BlogEngine.Application/Services/: RegexHashTagParser.cs
src/BlogEngine.Infrastructure/: BlogEngine.Infrastructure.csproj  BlogEngineContext.cs
src/BlogEngine.Infrastructure.SQLite/: BlogEngine.Infrastructure.SQLite.csproj
src/BlogEngine.Infrastructure.SQLite/Extensions/: ServiceCollectionExtensions.cs
src/BlogEngine.Infrastructure/Configurations/: ArticleConfiguration.cs  ArticleHashTagConfiguration.cs  CommentConfiguration.cs  HashTagConfiguration.cs
src/BlogEngine.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BlogEngine.Infrastructure/Migrations/: 20200405202747_Initial.Designer.cs  20200405202747_Initial.cs  20200413150548_Hashtags.Designer.cs  20200413150548_Hashtags.cs  BlogEngineContextModelSnapshot.cs
src/BlogEngine.Presentation/: BlogEngine.Presentation.csproj  BlogEngine.db  Program.cs  Startup.cs  appsettings.json
src/BlogEngine.Presentation/Auth/: BasicAuthenticationHandler.cs
src/BlogEngine.Presentation/Configurations/: AuthConfiguration.cs  DatabaseConfiguration.cs
src/BlogEngine.Presentation/Controllers/: ArticlesController.cs  CommentsController.cs  HashTagsController.cs
src/BlogEngine.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BlogEngine.Presentation/Properties/: launchSettings.json
src/Subscriptions/src/BlogEngine.Subscriptions.API/: BlogEngine.Subscriptions.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Subscriptions/src/BlogEngine.Subscriptions.Application/: BlogEngine.Subscriptions.Application.csproj
src/Subscriptions/src/BlogEngine.Subscriptions.Domain/: BlogEngine.Subscriptions.Domain.csproj
src/Subscriptions/src/BlogEngine.Subscriptions.Infrastructure.Smtp/: BlogEngine.Subscriptions.Infrastructure.Smtp.csproj  SmtpEmailService.cs
src/Subscriptions/src/BlogEngine.Subscriptions.Infrastructure.SqlServer/: BlogEngine.Subscriptions.Infrastructure.SqlServer.csproj  SubscriptionsContext.cs
(+103 files in other folders)
