<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>21944dd8-3a99-4ee3-8d53-ccbe97896b85</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\BlogEngine.API.Core\BlogEngine.API.Core.csproj" />
    <ProjectReference Include="..\..\..\..\core\BlogEngine.Messaging.RabbitMq\BlogEngine.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="..\BlogEngine.Articles.Application\BlogEngine.Articles.Application.csproj" />
    <ProjectReference Include="..\BlogEngine.Articles.Infrastructure.SqlServer\BlogEngine.Articles.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
